<!DOCTYPE HTML>
<html lang="en-us" class="normal">

<head>
    <meta charset="utf-8">
    <title>Editorial</title>
    <!--<link rel="stylesheet" href="../../css/html2print.css" media="all">-->
    <link rel="stylesheet" href="styles.css" media="all">   
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="paper" id="template">
            <div class="page">
                <div class="body">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- STORIES -->
    <div id="stories">
        <article id="flow-main" data-src="../../content/flat-flatland.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script>
        (function () {
            'use strict';
            document.layoutcomplete = false;

            // Find template & container. Debug timestamps
            var template = document.querySelector("#template"),
                container = document.querySelector("#pages"),
                debug = true;

            if (debug) {
                var start = (new Date()).getTime(), end;
            }

            // Treat template so it can be cloned as pages
            template.removeAttribute('id');
            template.parentNode.removeChild(template);

            // Start flowing after stories are loaded
            document.addEventListener("storiesloaded", function () {
                console.log("Stories are loaded");
                console.log((document.nativesupport) ? 'Native support' : 'Support through polyfill');

                // Set listener on main flow to set page state to layout complete
                // when content is flown
                document.getNamedFlow('flow-main').addEventListener("regionlayoutcomplete", function () {
                    document.layoutcomplete = true;
                    var e = document.createEvent("Event");
                    e.initEvent('layoutcomplete', false, true);
                    document.dispatchEvent(e);
                });

                if (debug) {
                    document.getNamedFlow('flow-main').addEventListener("regionlayoutcomplete", function () {
                        end = (new Date()).getTime();
                        console.log('Flow fitting finished in ' + (.001 * (end - start)).toFixed(3) + ' seconds.');
                        console.log(document.querySelectorAll('.paper').length + ' pages.');
                    });
                }

                console.log('Started flow fitting');
                window.fitFlow(document.getNamedFlow('flow-main'), template, container, function (node) { return node.classList.contains('paper') });
            });

            document.addEventListener("regionlayoutstart", function () {
                var e = document.createEvent("Event");
                e.initEvent('layoutstart');
                document.dispatchEvent(e);
            });
        })();
    </script>
    <script src="../../js/stories.js"></script>
    <script src="flow.js"></script>
</body>

</html>