<!DOCTYPE HTML>
<html lang="fr" class="normal">

<head>
    <meta charset="utf-8">
    <title>Éditorial</title>
    <!--<script src="../../js/modernizr-custom.js"></script>-->
    <link rel="stylesheet" href="../../css/html2print.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- PAGES -->
    <div id="pages">
        <div class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
        <div class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
        <div class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
        <div class="paper">
            <div class="page">
                <div class="body">
                </div>
            </div>
        </div>
    </div>

    <!-- STORIES -->
    <div id="stories">
        <article id="flow-main" data-src="../../content/flatland.html"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script src="../../js/stories.js"></script>
</body>

</html>
